kenhys/rvm/.github/actions/test/action.yml
name: Test
description: Test

inputs:
  ruby:
    description: Ruby version
    required: true
  test:
    description: Test path
    required: true

runs:
  using: composite
  steps:
    - run: ./install
      shell: bash

    - run: source ~/.rvm/scripts/rvm && rvm use ${{ inputs.ruby }} --install --default
      id: install_ruby
      shell: bash

    - name: Dump logs on failure
      if: failure() && steps:install_ruby.outcome == 'failure' && ${{ runner.os == 'macOS' }}
      uses: actions/upload-artifact@v4
      with:
        name: rvm-make-logs
        path: /Users/runner/.rvm/log/**/make.log

    - run: source ~/.rvm/scripts/rvm && gem install tf -v '>=0.4.6'
      shell: bash

    - run: source ~/.rvm/scripts/rvm && tf --text ${{ inputs.test }}
      shell: bash
      env:
        TF_DEBUG: 1

kenhys/rvm/.github/workflows/specs.yml
- uses: ./.github/actions/test
  with:
    ruby: ${{ matrix.ruby }}
    test: tests/fast/*

kenhys/rvm/.github/workflows/specs.yml
- uses: ./.github/actions/test
  with:
    ruby: ${{ matrix.ruby }}
    test: tests/fail-on-3.4/*

kenhys/rvm/.github/workflows/specs.yml
- uses: ./.github/actions/test
  with:
    ruby: system
    test: tests/${{ matrix.interpreter }}/*